/*
package manager:T.Burnett 
 *         EOH

 idents-02-21-00 16-Aug-2012    jrb support for Windows no-installed-headers
 idents-02-20-03 12-Jun-2010    jrb upgrades for SCons builds
 idents-02-20-02 10-Sep-2009    jrb Elimnate compiler warning
    Update SConscript to use registerTargets
 * v2r20p1 17-Jan-2008  zgf added some const qualifiers to some get()  
 *                          methods in VolumeIdentifier (should make zero difference, 
 *                          but allows me to use safer const pointers and references)
 * v2r19p1 23-Aug-2007  hmk Avoid VolId construction for NA ACDs, it will
 *                       throw an exception
 * v2r19   15-Jun-2007  jrb VolumeIdentifier clean up & add one method returning
                            max field value
 * v2r18   10-May-06 hmk Updated AcdId::volId method to include bent parameter
 *         with default value of false
 * v2r17   11-Apr-06 jrb Add a constructor and some get fctns to AcdId
 * v2r16   04-Mar-06 eac add AcdGapId
 * v2r15   28-Oct-05 hmk add operator== to VolumeIdentifier
 * v2r14   09-Sep-05 hmk Replace layer with n/a in AcdId
 * v2r13   10-Feb-05 lsr Modified TkrId; also fixed tower test
 * v2r12p2 02-Jan-05 lsr back to version of v2r12, after Joanne's mods     
 * v2r12p1 02-Jan-05 lsr revert to previous version until CalibData is straightened out
 * v2r12   01-Jan-05 lsr remove getPlane() and getLayer()
 * v2r11p6 15-Dec-04 jrb Make it easy to copy TkrId object
 * v2r11p5 21-Oct-04 hmk throw exception if volId passed to AcdId ctor is not
 *                        a valid ACD detector
 * v2r11p4 18-Oct-04 hmk Add AcdId::checkVolId
 * v2r11p3 15-Oct-04 jrb Bug fix, new trival rangeToDiode in CalXtalId
 *                       Note:  v2r12 tag has disappeared from CVS
 * v2r12   11-Oct-04 hmk Add checkVolId method to AcdId
 * v2r11p2 23-Aug-04 jrb Add optional view argument to constructor
 * v2r11p1  4-Aug-04 jrb Mods to TkrId class
 * v2r11p0  4-Aug-04 jrb Eliminate unused class XtalId
 * v2r11   17-Jun-04 jrb Add TkrId class, methods to VolumeIdentifier,
 *                       constructor to CalXtalId
 * v2r10p2 20-Apr-04 THB  make compatible with new GlastPolicy
 * v2r10p1 24-Nov-03 JCT  tag a longstanding HEAD with gcc3.2 fix
 * v2r10p0 08-Aug-03 TK  move test under private in requirements
 *        31-dec-02  HMK add volId method to AcdId \n
 *        30-dec-02  HMK Modify AcdId.h to handle ribbons as well as tiles.\n
 * v2r9   11-nov-02  jrb Modify AcdId.h to handle new volId field
 *                       in acd tiles.  Requires xmlGeoDbs v1r9 or later.
 * v2r8p4 04-sept-02 HMK add AcdId ctor to unpack volId\n
 *                       add const operator[] to VolumeIdentifier\n
 * v2r8 11-may-02 THB  make TowerId sortable. 
 * v2r7 10-may-02 THB clean up CalLogId. 
 * 02-apr-02 THB new CalLogid. --> v2r5
 * 22-mar-02 THB missing void -> v2r4p2
 * 15-mar-02 thb Marco's fix to thb's bug -> v2r4p1
 * 8-Mar-02 THB tag v2r4
 * 6-Mar-02 Marco fixes VolumeIdentifier
 * 20001126  THB create to hold id classes
 * 20010804 HMK update AcdId to store 2 bits for layer number
 * 20010804 HMK tag v2r2
*/
