/*
package manager:T.Burnett 

 * v2r11p5 21-Oct-04 hmk throw exception if volId passed to AcdId ctor is not
 *                        a valid ACD detector
 * v2r11p4 18-Oct-04 hmk Add AcdId::checkVolId
 * v2r11p3 15-Oct-04 jrb Bug fix, new trival rangeToDiode in CalXtalId
 *                       Note:  v2r12 tag has disappeared from CVS
 * v2r12   11-Oct-04 hmk Add checkVolId method to AcdId
 * v2r11p2 23-Aug-04 jrb Add optional view argument to constructor
 * v2r11p1  4-Aug-04 jrb Mods to TkrId class
 * v2r11p0  4-Aug-04 jrb Eliminate unused class XtalId
 * v2r11   17-Jun-04 jrb Add TkrId class, methods to VolumeIdentifier,
 *                       constructor to CalXtalId
 * v2r10p2 20-Apr-04 THB  make compatible with new GlastPolicy
 * v2r10p1 24-Nov-03 JCT  tag a longstanding HEAD with gcc3.2 fix
 * v2r10p0 08-Aug-03 TK  move test under private in requirements
 *        31-dec-02  HMK add volId method to AcdId \n
 *        30-dec-02  HMK Modify AcdId.h to handle ribbons as well as tiles.\n
 * v2r9   11-nov-02  jrb Modify AcdId.h to handle new volId field
 *                       in acd tiles.  Requires xmlGeoDbs v1r9 or later.
 * v2r8p4 04-sept-02 HMK add AcdId ctor to unpack volId\n
 *                       add const operator[] to VolumeIdentifier\n
 * v2r8 11-may-02 THB  make TowerId sortable. 
 * v2r7 10-may-02 THB clean up CalLogId. 
 * 02-apr-02 THB new CalLogid. --> v2r5
 * 22-mar-02 THB missing void -> v2r4p2
 * 15-mar-02 thb Marco's fix to thb's bug -> v2r4p1
 * 8-Mar-02 THB tag v2r4
 * 6-Mar-02 Marco fixes VolumeIdentifier
 * 20001126  THB create to hold id classes
 * 20010804 HMK update AcdId to store 2 bits for layer number
 * 20010804 HMK tag v2r2
*/
